<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="p6dbModelStoreContainer" CdmEntityContainer="p6dbEntities">
    <EntitySetMapping Name="Anuncios">
      <EntityTypeMapping TypeName="p6dbModel.Anuncios">
        <MappingFragment StoreEntitySet="Anuncios">
          <ScalarProperty Name="Estado" ColumnName="Estado" />
          <ScalarProperty Name="Usuario2" ColumnName="Usuario2" />
          <ScalarProperty Name="Usuario1" ColumnName="Usuario1" />
          <ScalarProperty Name="Horas" ColumnName="Horas" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="Fecha" ColumnName="Fecha" />
          <ScalarProperty Name="IdAnuncio" ColumnName="IdAnuncio" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="cState">
      <EntityTypeMapping TypeName="p6dbModel.cState">
        <MappingFragment StoreEntitySet="cState">
          <ScalarProperty Name="Estado" ColumnName="Estado" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="oSesion">
      <EntityTypeMapping TypeName="p6dbModel.oSesion">
        <MappingFragment StoreEntitySet="oSesion">
          <ScalarProperty Name="Valor" ColumnName="Valor" />
          <ScalarProperty Name="IdSesion" ColumnName="IdSesion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Usuarios">
      <EntityTypeMapping TypeName="p6dbModel.Usuarios">
        <MappingFragment StoreEntitySet="Usuarios">
          <ScalarProperty Name="Saldo" ColumnName="Saldo" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Telefono" ColumnName="Telefono" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="Pass" ColumnName="Pass" />
          <ScalarProperty Name="IdUser" ColumnName="IdUser" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>