<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="851e9aa7cd7f42fcbe3b642c7839a165" Name="Diagram1">
        <EntityTypeShape EntityType="p6dbModel.Anuncios" Width="1.5" PointX="3" PointY="1" />
        <EntityTypeShape EntityType="p6dbModel.cState" Width="1.5" PointX="0.75" PointY="5.625" />
        <EntityTypeShape EntityType="p6dbModel.oSesion" Width="1.5" PointX="2.75" PointY="4.75" />
        <EntityTypeShape EntityType="p6dbModel.Usuarios" Width="1.5" PointX="0.75" PointY="1.125" />
        <AssociationConnector Association="p6dbModel.FK__Anuncios__Estado__628FA481" />
        <AssociationConnector Association="p6dbModel.FK__Anuncios__Usuari__60A75C0F" />
        <AssociationConnector Association="p6dbModel.FK__Anuncios__Usuari__619B8048" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>